method=overlay
tiles=<skip> <skip> <skip> 3-13 <skip> 15 <skip>
faces=sides
matchBlocks=andesite calcite packed_mud gravel cobblestone diorite granite mossy_cobblestone stone dead_horn_coral_block dead_fire_coral_block dead_bubble_coral_block dead_tube_coral_block dead_brain_coral_block terracotta white_terracotta black_terracotta gray_terracotta light_gray_terracotta blue_terracotta light_blue_terracotta red_terracotta cyan_terracotta green_terracotta lime_terracotta purple_terracotta magenta_terracotta orange_terracotta yellow_terracotta pink_terracotta brown_terracotta smooth_sandstone
connectBlocks=yellow_concrete

