method=overlay
tiles=0-16
faces=sides
connectTiles=coarse_dirt 
matchBlocks=andesite cobblestone mossy_cobblestone oak_planks birch_planks spruce_planks dark_oak_planks acacia_planks jungle_planks grass_path podzol cracked_stone_bricks mossy_stone_bricks stone_bricks stone diorite granite coal_ore iron_ore gold_ore redstone_ore diamond_ore netherrack nether_quartz_ore nether_gold_ore blackstone gilded_blackstone chiseled_polished_blackstone polished_blackstone polished_blackstone_bricks basalt polished_granite polished_diorite polished_andesite smooth_stone

