{
	"texture": "textures/entity/chicken.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1.5, 11, -8, 3, 2, 2], "textureOffset": [15, 0]},
				{"coordinates": [-0.5, 12.5, -6.5, 1, 3, 3], "textureOffset": [38, 1]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-0.5, 10, -7, 1, 1, 1], "textureOffset": [17, 5]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-1.5, 3, 1, 3, 3, 3], "textureOffset": [15, 16]},
				{"coordinates": [-0.5, 2, 2, 1, 3, 3], "textureOffset": [16, 15]},
				{"coordinates": [0, -2, -2, 0, 9, 10], "textureOffset": [44, 13]},
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 1, 2], "textureOffset": [30, 0]},
				{"coordinates": [-2, 0, 0, 1, 5, 1], "textureOffset": [34, 2]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 1, 2], "textureOffset": [30, 0]},
				{"coordinates": [1, 0, 0, 1, 5, 1], "textureOffset": [34, 2]}
			]
		}
	]
}