{
	"texture": "textures/entity/cow/cow.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "museau",
					"invertAxis": "xy",
					"translate": [0, 6.5, 6.2],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 15, -17, 6, 1, 3], "textureOffset": [40, 26]},
						{"coordinates": [-3, 16, -16, 6, 3, 1], "textureOffset": [27, 14]},
						{"coordinates": [-3, 16, -17, 6, 3, 1], "textureOffset": [6, 10]}
					]
				},
				{
					"id": "oreille",
					"invertAxis": "xy",
					"translate": [3, 3.6, 0],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{"coordinates": [-6.8, 15.3, -12, 4, 2, 1], "textureOffset": [52, 8]}
					]
				},
				{
					"id": "oreille2",
					"invertAxis": "xy",
					"translate": [-7.8, 18.3, -12],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [1.6, 0, 0, 4, 2, 1], "textureOffset": [52, 8]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 2],
					"rotate": [-7.5, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, 10.3, -7, 1, 1, 9], "textureOffset": [19, 8]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}