{
	"texture": "./textures/snow_golem.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": -0.5},
				{"coordinates": [0.8, 25.7, -3.8, 1, 1, 1], "textureOffset": [48, 55]},
				{"coordinates": [-2.7, 24.9, -3.8, 1, 1, 1], "textureOffset": [48, 55]},
				{"coordinates": [1.7, 23, -3.8, 1, 1, 1], "textureOffset": [48, 53]},
				{"coordinates": [-2.7, 22.2, -3.8, 2, 1, 1], "textureOffset": [48, 51]},
				{"coordinates": [-1, 21.3, -3.775, 2, 1, 1], "textureOffset": [48, 51]},
				{"coordinates": [0.8, 22.2, -3.825, 1, 1, 1], "textureOffset": [48, 55]}
			]
		},
		{
			"part": "left_hand",
			"id": "left_hand",
			"invertAxis": "xy",
			"translate": [4.5, -18.75, 0],
			"submodels": [
				{
					"id": "left_hand_rotation",
					"invertAxis": "xy",
					"translate": [-4, 17.75, 0],
					"rotate": [0, 0, 57],
					"boxes": [
						{"coordinates": [-11.5, -1, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5}
					]
				}
			],
			"animations": [
				{
					"left_hand_rotation.rz": 0
				}
			]
		},
		{
			"part": "right_hand",
			"id": "right_hand",
			"invertAxis": "xy",
			"translate": [-14.5, -18.75, 0],
			"submodels": [
				{
					"id": "right_hand_flip",
					"invertAxis": "xy",
					"translate": [9.5, 17.75, 0],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "right_hand_rotation",
							"invertAxis": "xy",
							"translate": [5.5, 0, 0],
							"rotate": [0, 0, 57],
							"boxes": [
								{"coordinates": [-11.5, -1, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_hand_rotation.rz": 0,
					"right_hand_flip.ry": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"boxes": [
				{"coordinates": [-5, 11, -5, 10, 10, 10], "textureOffset": [0, 16], "sizeAdd": -0.5},
				{"coordinates": [-1, 12.2, -5, 2, 2, 1], "textureOffset": [48, 57]},
				{"coordinates": [-1, 15, -5, 2, 2, 1], "textureOffset": [48, 57]},
				{"coordinates": [-1, 17.7, -5, 2, 2, 1], "textureOffset": [48, 57]}
			]
		},
		{
			"part": "body_bottom",
			"id": "body_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-6, 0, -6, 12, 12, 12], "textureOffset": [0, 36], "sizeAdd": -0.5},
				{"coordinates": [-1, 3.2, -6, 2, 2, 1], "textureOffset": [48, 57]},
				{"coordinates": [-1, 5.9, -6, 2, 2, 1], "textureOffset": [48, 57]},
				{"coordinates": [-1, 8.6, -6, 2, 2, 1], "textureOffset": [48, 57]}
			]
		}
	]
}