method=fixed
tiles=5
matchTiles=seagrass
heights=62
biome=snowy_plains ice_spikes taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga snowy_slopes grove frozen_peaks jagged_peaks snowy_beach cold_ocean frozen_ocean 