method=overlay
tiles= 0-13 <skip> 15 <skip>
faces=sides
connectBlocks=light_blue_terracotta
matchBlocks= cut_sandstone smooth_sandstone stone_bricks infested_stone_bricks cracked_stone_bricks mossy_stone_bricks red_cut_sandstone smooth_red_sandstone

